<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_customers (new_customers)' inline='true' name='federated.0x41adx0pv2ike107a6b30fs8pbg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_customers' name='excel-direct.01kzuhc00hyj821c0v9c41oej7al'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mikefan/Desktop/KPMG Virtual Internship/Data/XLSX/new_customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01kzuhc00hyj821c0v9c41oej7al' name='new_customers' table='[new_customers$]' type='table'>
          <columns gridOrigin='A1:Y1001:no:A1:Y1001:0' header='yes' outcome='2'>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='3' />
            <column datatype='string' name='DOB' ordinal='4' />
            <column datatype='string' name='job_title' ordinal='5' />
            <column datatype='string' name='job_industry_category' ordinal='6' />
            <column datatype='string' name='wealth_segment' ordinal='7' />
            <column datatype='string' name='deceased_indicator' ordinal='8' />
            <column datatype='string' name='owns_car' ordinal='9' />
            <column datatype='integer' name='tenure' ordinal='10' />
            <column datatype='string' name='address' ordinal='11' />
            <column datatype='integer' name='postcode' ordinal='12' />
            <column datatype='string' name='state' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='integer' name='property_valuation' ordinal='15' />
            <column datatype='real' name='Unnamed: 16' ordinal='16' />
            <column datatype='real' name='Unnamed: 17' ordinal='17' />
            <column datatype='real' name='Unnamed: 18' ordinal='18' />
            <column datatype='real' name='Unnamed: 19' ordinal='19' />
            <column datatype='integer' name='Unnamed: 20' ordinal='20' />
            <column datatype='integer' name='Rank' ordinal='21' />
            <column datatype='real' name='Value' ordinal='22' />
            <column datatype='integer' name='age' ordinal='23' />
            <column datatype='string' name='age_bucket' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 16]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 17]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 18]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 19]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 20]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_bucket]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.560932' measure-ordering='alphabetic' measure-percentage='0.439068' show-structure='true' />
    </datasource>
    <datasource caption='customer_demo+ (Multiple Connections)' inline='true' name='federated.0eqgqdt0ac4n1318vncfe10tuqjh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_demo' name='excel-direct.12ypyve141e1zr1d26gch0j177z5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mikefan/Desktop/KPMG Virtual Internship/Data/XLSX/customer_demo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='customer_agg' name='excel-direct.1noded31qhrw5n18gz2zz11cxmun'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mikefan/Desktop/KPMG Virtual Internship/Data/XLSX/customer_agg.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[customer_demo].[customer_id]' />
              <expression op='[customer_agg].[customer_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.12ypyve141e1zr1d26gch0j177z5' name='customer_demo' table='[customer_demo$]' type='table'>
            <columns gridOrigin='A1:O3913:no:A1:O3913:0' header='yes' outcome='2'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
              <column datatype='string' name='DOB' ordinal='5' />
              <column datatype='string' name='job_title' ordinal='6' />
              <column datatype='string' name='job_industry_category' ordinal='7' />
              <column datatype='string' name='wealth_segment' ordinal='8' />
              <column datatype='string' name='deceased_indicator' ordinal='9' />
              <column datatype='string' name='default' ordinal='10' />
              <column datatype='string' name='owns_car' ordinal='11' />
              <column datatype='integer' name='tenure' ordinal='12' />
              <column datatype='integer' name='age' ordinal='13' />
              <column datatype='string' name='age_bucket' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1noded31qhrw5n18gz2zz11cxmun' name='customer_agg' table='[customer_agg$]' type='table'>
            <columns gridOrigin='A1:G3792:no:A1:G3792:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='real' name='list_price' ordinal='3' />
              <column datatype='real' name='standard_cost' ordinal='4' />
              <column datatype='real' name='profit' ordinal='5' />
              <column datatype='real' name='profit_ratio' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_demo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customer_demo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customer_demo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_demo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[customer_demo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[customer_demo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[customer_demo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[customer_demo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[customer_demo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[customer_demo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[customer_demo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[customer_demo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[customer_demo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_demo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_bucket]</local-name>
            <parent-name>[customer_demo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer!agg)]</local-name>
            <parent-name>[customer_agg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (customer!agg)]</local-name>
            <parent-name>[customer_agg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (customer!agg)]</local-name>
            <parent-name>[customer_agg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[customer_agg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[customer_agg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[customer_agg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_ratio]</local-name>
            <parent-name>[customer_agg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit_bucket ' datatype='string' name='[Calculation_161074090265686016]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([profit_ratio]) &gt;= 0 AND SUM([profit_ratio]) &lt;= 0.33 THEN &apos;Low_Profit&apos;&#10;ELSEIF SUM([profit_ratio]) &gt; 0.33 AND SUM([profit_ratio]) &lt;= 0.66 THEN &apos;Medium_Proft&apos;&#10;ELSEIF SUM([profit_ratio]) &gt; 0.66 THEN &apos;High_Proft&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[customer_id (customer!agg)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[first_name (customer!agg)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[last_name (customer!agg)]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.519713' measure-ordering='alphabetic' measure-percentage='0.480287' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Existing Customers - Age and Gender Profit Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demo+ (Multiple Connections)' name='federated.0eqgqdt0ac4n1318vncfe10tuqjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqgqdt0ac4n1318vncfe10tuqjh'>
            <column datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eqgqdt0ac4n1318vncfe10tuqjh].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqgqdt0ac4n1318vncfe10tuqjh].[sum:profit:qk]</rows>
        <cols>[federated.0eqgqdt0ac4n1318vncfe10tuqjh].[none:age_bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Existing Customers - Gender and Profit by Job Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demo+ (Multiple Connections)' name='federated.0eqgqdt0ac4n1318vncfe10tuqjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqgqdt0ac4n1318vncfe10tuqjh'>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eqgqdt0ac4n1318vncfe10tuqjh].[none:job_industry_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eqgqdt0ac4n1318vncfe10tuqjh].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eqgqdt0ac4n1318vncfe10tuqjh].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eqgqdt0ac4n1318vncfe10tuqjh].[none:gender:nk] / [federated.0eqgqdt0ac4n1318vncfe10tuqjh].[none:job_industry_category:nk])</rows>
        <cols>[federated.0eqgqdt0ac4n1318vncfe10tuqjh].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Existing Customers - Job and Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Existing Customers - Profit by Job Category and Wealth Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demo+ (Multiple Connections)' name='federated.0eqgqdt0ac4n1318vncfe10tuqjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqgqdt0ac4n1318vncfe10tuqjh'>
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqgqdt0ac4n1318vncfe10tuqjh].[none:job_industry_category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:job_industry_category:nk]' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eqgqdt0ac4n1318vncfe10tuqjh].[none:wealth_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqgqdt0ac4n1318vncfe10tuqjh].[none:job_industry_category:nk]</rows>
        <cols>[federated.0eqgqdt0ac4n1318vncfe10tuqjh].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Customers -  Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age and Gender Distribution  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customers (new_customers)' name='federated.0x41adx0pv2ike107a6b30fs8pbg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x41adx0pv2ike107a6b30fs8pbg'>
            <column datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
            <column-instance column='[age_bucket]' derivation='Count' name='[cnt:age_bucket:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x41adx0pv2ike107a6b30fs8pbg].[none:age_bucket:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_bucket:nk]' />
              <groupfilter function='member' level='[none:age_bucket:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x41adx0pv2ike107a6b30fs8pbg].[none:age_bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x41adx0pv2ike107a6b30fs8pbg].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x41adx0pv2ike107a6b30fs8pbg].[none:gender:nk] * [federated.0x41adx0pv2ike107a6b30fs8pbg].[cnt:age_bucket:qk])</rows>
        <cols>[federated.0x41adx0pv2ike107a6b30fs8pbg].[none:age_bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Customers - Job Category and Wealth Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchasing  by Job Category and Wealth Segment &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customers (new_customers)' name='federated.0x41adx0pv2ike107a6b30fs8pbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0x41adx0pv2ike107a6b30fs8pbg'>
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x41adx0pv2ike107a6b30fs8pbg].[none:job_industry_category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:job_industry_category:nk]' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x41adx0pv2ike107a6b30fs8pbg].[none:job_industry_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x41adx0pv2ike107a6b30fs8pbg].[sum:past_3_years_bike_related_purchases:qk]' shelf='rows' />
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0x41adx0pv2ike107a6b30fs8pbg].[none:wealth_segment:nk]' direction='DESC' measure-to-sort-by='[federated.0x41adx0pv2ike107a6b30fs8pbg].[none:wealth_segment:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0x41adx0pv2ike107a6b30fs8pbg].[none:job_industry_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x41adx0pv2ike107a6b30fs8pbg].[sum:past_3_years_bike_related_purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x41adx0pv2ike107a6b30fs8pbg].[none:wealth_segment:nk] / [federated.0x41adx0pv2ike107a6b30fs8pbg].[none:job_industry_category:nk])</rows>
        <cols>[federated.0x41adx0pv2ike107a6b30fs8pbg].[sum:past_3_years_bike_related_purchases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Customers - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchasing Frequency by State </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customers (new_customers)' name='federated.0x41adx0pv2ike107a6b30fs8pbg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x41adx0pv2ike107a6b30fs8pbg'>
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x41adx0pv2ike107a6b30fs8pbg].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x41adx0pv2ike107a6b30fs8pbg].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x41adx0pv2ike107a6b30fs8pbg].[sum:past_3_years_bike_related_purchases:qk]' />
              <lod column='[federated.0x41adx0pv2ike107a6b30fs8pbg].[none:country:nk]' />
              <lod column='[federated.0x41adx0pv2ike107a6b30fs8pbg].[none:postcode:ok]' />
              <lod column='[federated.0x41adx0pv2ike107a6b30fs8pbg].[none:state:nk]' />
              <geometry column='[federated.0x41adx0pv2ike107a6b30fs8pbg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x41adx0pv2ike107a6b30fs8pbg].[Latitude (generated)]</rows>
        <cols>[federated.0x41adx0pv2ike107a6b30fs8pbg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New Customers - Purchasing Distribution by State, Gender and Wealth Classes'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customers (new_customers)' name='federated.0x41adx0pv2ike107a6b30fs8pbg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x41adx0pv2ike107a6b30fs8pbg'>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x41adx0pv2ike107a6b30fs8pbg].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x41adx0pv2ike107a6b30fs8pbg].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x41adx0pv2ike107a6b30fs8pbg].[none:wealth_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x41adx0pv2ike107a6b30fs8pbg].[sum:past_3_years_bike_related_purchases:qk]</rows>
        <cols>([federated.0x41adx0pv2ike107a6b30fs8pbg].[none:state:nk] / [federated.0x41adx0pv2ike107a6b30fs8pbg].[none:gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Existing Customers - Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='87400' x='800' y='1000'>
              <zone h='41375' id='3' name='Existing Customers - Age and Gender Profit Distribution' w='49200' x='800' y='57625'>
              </zone>
              <zone h='56625' id='5' name='Existing Customers - Gender and Profit by Job Category' w='87400' x='800' y='1000'>
              </zone>
              <zone h='41375' id='10' name='Existing Customers - Job and Profit' w='38200' x='50000' y='57625'>
              </zone>
            </zone>
            <zone fixed-size='110' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='11000' x='88200' y='1000'>
              <zone h='8125' id='9' name='Existing Customers - Gender and Profit by Job Category' pane-specification-id='0' param='[federated.0eqgqdt0ac4n1318vncfe10tuqjh].[sum:profit:qk]' type='color' w='11000' x='88200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='New Customers - Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='new_customers (new_customers)' name='federated.0x41adx0pv2ike107a6b30fs8pbg' />
      </datasources>
      <datasource-dependencies datasource='federated.0x41adx0pv2ike107a6b30fs8pbg'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='87300' x='800' y='1000'>
              <zone h='52875' id='3' name='New Customers - Map' w='48200' x='39900' y='46125'>
              </zone>
              <zone h='47500' id='9' name='New Customers -  Age' w='39100' x='800' y='1000'>
              </zone>
              <zone h='45125' id='11' name='New Customers - Job Category and Wealth Segments' w='48200' x='39900' y='1000'>
              </zone>
              <zone h='50500' id='12' name='New Customers - Purchasing Distribution by State, Gender and Wealth Classes' w='39100' x='800' y='48500'>
              </zone>
            </zone>
            <zone fixed-size='111' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='11100' x='88100' y='1000'>
              <zone h='8125' id='8' name='New Customers - Map' pane-specification-id='0' param='[federated.0x41adx0pv2ike107a6b30fs8pbg].[sum:past_3_years_bike_related_purchases:qk]' type='color' w='11100' x='88100' y='1000'>
              </zone>
              <zone h='8250' id='10' name='New Customers -  Age' pane-specification-id='0' param='[federated.0x41adx0pv2ike107a6b30fs8pbg].[none:gender:nk]' type='color' w='11100' x='88100' y='9125'>
              </zone>
              <zone h='10750' id='13' name='New Customers - Purchasing Distribution by State, Gender and Wealth Classes' pane-specification-id='0' param='[federated.0x41adx0pv2ike107a6b30fs8pbg].[none:wealth_segment:nk]' type='color' w='11100' x='88100' y='17375'>
              </zone>
              <zone h='13500' id='18' name='New Customers - Map' param='[federated.0x41adx0pv2ike107a6b30fs8pbg].[none:state:nk]' type='filter' values='database' w='11100' x='88100' y='28125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
